# promptyard

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  DATABASE.md  Dockerfile  IMPLEMENTATION.md  Promptyard.slnx  README.md  TASK.md  TESTING.md  commitlint.config.mjs  db.sqlite3  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  manage.py  mcp.windows.json  next.config.ts  nx.json  package-lock.json  package.json  playwright.config.ts  pyproject.toml  ruff.toml  tsconfig.json  vitest.config.mts  vitest.config.ts
api/Promptyard.Api/: Program.cs  Promptyard.Api.csproj  project.json
api/Promptyard.Api.Tests/: Promptyard.Api.Tests.csproj  project.json
api/Promptyard.Api.Tests/Agents/: AddAgentToRepositoryRequestValidatorTests.cs  FetchAgentsFromRepositoryEndpointTests.cs
api/Promptyard.Api.Tests/Prompts/: AddPromptToRepositoryRequestValidatorTests.cs  GetRepositoryPromptsEndpointTests.cs
api/Promptyard.Api.Tests/Repositories/: FetchRepositoryDetailsEndpointTests.cs  OnboardUserRepositoryRequestValidatorTests.cs  RepositorySlugGeneratorTests.cs
api/Promptyard.Api.Tests/Shared/: TestObjectFactory.cs
api/Promptyard.Api.Tests/Skills/: AddSkillToRepositoryRequestValidatorTests.cs  GetRepositorySkillsEndpointTests.cs
api/Promptyard.Api/Agents/: AddAgentToRepositoryEndpoint.cs  Agent.cs  AgentCreated.cs  AgentDetails.cs  AgentDetailsProjection.cs  AgentLookup.cs  FetchAgentsFromRepositoryEndpoint.cs  IAgentLookup.cs
api/Promptyard.Api/Domain/: Repository.cs
api/Promptyard.Api/Prompts/: AddPromptToRepositoryEndpoint.cs  GetRepositoryPromptsEndpoint.cs  IPromptLookup.cs  Prompt.cs  PromptAddedToRepository.cs  PromptDetails.cs  PromptDetailsProjection.cs  PromptLookup.cs
api/Promptyard.Api/Properties/: launchSettings.json
api/Promptyard.Api/Repositories/: FetchRepositoryDetailsEndpoint.cs  FetchUserRepositoryEndpoint.cs  IRepositoryLookup.cs  IRepositorySlugGenerator.cs  IUserRepositoryLookup.cs  OnboardUserRepositoryEndpoint.cs  Repository.cs  RepositoryDetails.cs  RepositoryDetailsProjection.cs  RepositoryLookup.cs  RepositorySlugGenerator.cs  UserRepositoryDetails.cs  UserRepositoryDetailsProjection.cs  UserRepositoryLookup.cs
api/Promptyard.Api/Shared/: PagedResult.cs
api/Promptyard.Api/Skills/: AddSkillToRepositoryEndpoint.cs  GetRepositorySkillsEndpoint.cs  ISkillLookup.cs  Skill.cs  (+4 more)
hosting/Promptyard.AppHost/: AppHost.cs  Promptyard.AppHost.csproj  project.json
(+380 files in other folders)
