<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Promptyard.Api.IntegrationTests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.9.2" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="5.9.2" />
    <PackageReference Include="WolverineFx.Marten" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promptyard.Api.ServiceDefaults\Promptyard.Api.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
